POSTGRESQL_ROOT_PASSWORD=password
POSTGRESQL_LOCAL_PORT=5432
POSTGRESQL_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

SPRING.DATASOURCE.URL=jdbc:postgresql://restapi-postgresql-container:${POSTGRESQL_DOCKER_PORT}/postgres?&allowPublicKeyRetrieval=True&useUnicode=true&serverTimezone=UTC&useSSL=false
SPRING.DATASOURCE.USERNAME=postgres
SPRING.DATASOURCE.PASSWORD=password

