spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

POSTGRESQL_HOST=localhost
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:5432/postgres?useUnicode=true&allowPublicKeyRetrieval=True&serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

