spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

MYSQL_HOST=localhost
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/postsandcommentsdb?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlpassword

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
